[apps/seahorse/listing]
keyrings-selected=['openssh:///home/bryan/.ssh']

[apps/seahorse/windows/key-manager]
height=795
width=1239

[apps/update-manager]
check-new-release-ignore='jammy'
first-run=false
launch-count=90
launch-time=int64 1706910235
show-details=true
window-height=400
window-width=645

[com/github/Ory0n/Resource_Monitor]
decimals=false
diskdeviceslist=['/dev/mapper/vgubuntu-root / false false', 'efivarfs /sys/firmware/efi/efivars false false', '/dev/sda2 /boot false false', '/dev/sda1 /boot/efi false false']
diskslist=['/dev/sda2 false false', '/dev/sda1 false false', '/dev/fuse false false']
diskspace=false
diskspacestatus=false
diskstats=false
diskstatsstatus=false
eth=false
icons=true
interval=1
netethstatus=false
netwlanstatus=false
showsystemmonitor=false
swap=false
thermalcputemperaturedeviceslist=['coretemp: Package id 0-false-/sys/class/hwmon/hwmon6/temp1_input', 'coretemp: Core 0-false-/sys/class/hwmon/hwmon6/temp2_input', 'coretemp: Core 1-false-/sys/class/hwmon/hwmon6/temp3_input', 'coretemp: Core 2-false-/sys/class/hwmon/hwmon6/temp4_input', 'coretemp: Core 3-false-/sys/class/hwmon/hwmon6/temp5_input']
thermalcputemperaturestatus=false
thermalcputemperaturewidth=0
widthcpu=30
widthram=20
wlan=false

[com/ubuntu/update-notifier]
regular-auto-launch-interval=14
release-check-time=uint32 1706822573

[org/gnome/Disks]
image-dir-uri='file:///home/bryan/Documents'

[org/gnome/Geary]
folder-list-pane-position-horizontal=100
messages-pane-position=351
migrated-config=true

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-position=(2762, 529)
word-size=64

[org/gnome/control-center]
last-panel='wifi'

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gucharmap.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'simple-scan.desktop', 'vinagre.desktop', 'yelp.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/jj_light_by_Hiking93.jpg'
primary-color='#000000'
secondary-color='#000000'

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us')]
xkb-options=@as []

[org/gnome/desktop/interface]
clock-format='12h'
color-scheme='prefer-dark'
cursor-theme='Yaru'
font-hinting='slight'
gtk-enable-primary-paste=false
gtk-im-module='gtk-im-context-simple'
gtk-theme='Yaru-dark'
icon-theme='Yaru'
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['firefox', 'org-gnome-nautilus', 'teams', 'discord', 'org-gnome-terminal', 'apport-gtk', 'gnome-power-panel', 'org-gnome-gedit', 'update-manager', 'org-gnome-eog', 'io-snapcraft-sessionagent', 'gnome-printers-panel', 'org-kicad-kicad', 'drawio-drawio', 'gnome-network-panel', 'code', 'gnome-control-center', 'gimp', 'xdg-desktop-portal-gtk', 'freecad-freecad', 'org-gnome-fileroller', 'libreoffice-writer', 'libreoffice-impress', 'thunderbird', 'snap-store-ubuntu-software', 'onlyoffice-desktopeditors-onlyoffice-desktopeditors', 'org-gnome-todo', 'firefox-firefox', 'chromium-chromium', 'org-gnome-extensions-desktop', 'org-gnome-evince']
show-banners=true

[org/gnome/desktop/notifications/application/apport-gtk]
application-id='apport-gtk.desktop'

[org/gnome/desktop/notifications/application/chromium-chromium]
application-id='chromium_chromium.desktop'

[org/gnome/desktop/notifications/application/code]
application-id='code.desktop'

[org/gnome/desktop/notifications/application/discord]
application-id='discord.desktop'

[org/gnome/desktop/notifications/application/drawio-drawio]
application-id='drawio_drawio.desktop'

[org/gnome/desktop/notifications/application/firefox-firefox]
application-id='firefox_firefox.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/freecad-freecad]
application-id='freecad_freecad.desktop'

[org/gnome/desktop/notifications/application/gimp]
application-id='gimp.desktop'

[org/gnome/desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-printers-panel]
application-id='gnome-printers-panel.desktop'

[org/gnome/desktop/notifications/application/io-snapcraft-sessionagent]
application-id='io.snapcraft.SessionAgent.desktop'

[org/gnome/desktop/notifications/application/libreoffice-impress]
application-id='libreoffice-impress.desktop'

[org/gnome/desktop/notifications/application/libreoffice-writer]
application-id='libreoffice-writer.desktop'

[org/gnome/desktop/notifications/application/onlyoffice-desktopeditors-onlyoffice-desktopeditors]
application-id='onlyoffice-desktopeditors_onlyoffice-desktopeditors.desktop'

[org/gnome/desktop/notifications/application/org-gnome-eog]
application-id='org.gnome.eog.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evince]
application-id='org.gnome.Evince.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions-desktop]
application-id='org.gnome.Extensions.desktop.desktop'

[org/gnome/desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[org/gnome/desktop/notifications/application/org-gnome-gedit]
application-id='org.gnome.gedit.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/org-gnome-todo]
application-id='org.gnome.Todo.desktop'

[org/gnome/desktop/notifications/application/org-kicad-kicad]
application-id='org.kicad.kicad.desktop'

[org/gnome/desktop/notifications/application/snap-store-ubuntu-software]
application-id='snap-store_ubuntu-software.desktop'

[org/gnome/desktop/notifications/application/teams]
application-id='teams.desktop'

[org/gnome/desktop/notifications/application/thunderbird]
application-id='thunderbird.desktop'

[org/gnome/desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[org/gnome/desktop/notifications/application/xdg-desktop-portal-gtk]
application-id='xdg-desktop-portal-gtk.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-microphone=false
report-technical-problems=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
lock-delay=uint32 1800
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/jj_light_by_Hiking93.jpg'
primary-color='#000000'
secondary-color='#000000'

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 900

[org/gnome/desktop/sound]
allow-volume-above-100-percent=false

[org/gnome/desktop/wm/keybindings]
close=['<Alt>q']
move-to-workspace-1=['<Shift><Alt>exclam']
move-to-workspace-2=['<Shift><Alt>at']
move-to-workspace-3=['<Shift><Alt>numbersign']
move-to-workspace-4=['<Shift><Alt>4']
move-to-workspace-5=['<Shift><Alt>5']
move-to-workspace-6=['<Shift><Alt>6']
move-to-workspace-7=['<Shift><Alt>7']
move-to-workspace-8=['<Shift><Alt>8']
move-to-workspace-9=['<Shift><Alt>9']
switch-to-workspace-1=['<Alt>1']
switch-to-workspace-2=['<Alt>2']
switch-to-workspace-3=['<Alt>3']
switch-to-workspace-4=['<Alt>4']
switch-to-workspace-5=['<Alt>5']
switch-to-workspace-6=['<Alt>6']
switch-to-workspace-7=['<Alt>7']
switch-to-workspace-8=['<Alt>8']
switch-to-workspace-9=['<Alt>9']

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
extrapolate=false
interpolate=true
use-background-color=true

[org/gnome/evince/default]
window-ratio=(1.5686274509803921, 1.303030303030303)

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/evolution]
default-task-list='system-task-list'
version='3.36.5'

[org/gnome/evolution/bogofilter]
command=''
utf8-for-spam-filter=true

[org/gnome/evolution/calendar]
prefer-new-item=''
week-start-day-name='monday'
work-day-friday=true
work-day-monday=true
work-day-saturday=false
work-day-sunday=false
work-day-thursday=true
work-day-tuesday=true
work-day-wednesday=true

[org/gnome/evolution/mail]
browser-close-on-reply-policy='ask'
forward-style-name='attached'
image-loading-policy='never'
junk-check-incoming=true
paned-size=1203463
reply-style-name='quoted'
search-gravatar-for-photo=false
to-do-bar-width=1150000

[org/gnome/evolution/shell]
attachment-view=0
buttons-visible=true
default-component-id='mail'
menubar-visible=true
sidebar-visible=true
statusbar-visible=true
toolbar-visible=true

[org/gnome/evolution/shell/window]
height=480
maximized=true
width=640
x=0
y=0

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=410
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=985
window-width=1920

[org/gnome/gedit/plugins]
active-plugins=['spell', 'modelines', 'filebrowser', 'docinfo', 'time']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/bryan/Downloads'

[org/gnome/gedit/preferences/editor]
scheme='Yaru-dark'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(2560, 1345)
state=43908

[org/gnome/gnome-system-monitor]
current-tab='processes'
maximized=true
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(2560, 1392, 0, 0)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/mutter]
center-new-windows=true
experimental-features=@as []
workspaces-only-on-primary=false

[org/gnome/nautilus/compression]
default-compression-format='zip'

[org/gnome/nautilus/icon-view]
default-zoom-level='standard'

[org/gnome/nautilus/list-view]
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed', 'recency', 'starred', 'detailed_type']
default-visible-columns=['name', 'size', 'date_modified', 'starred']

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(1453, 859)
maximized=false
sidebar-width=260
start-with-sidebar=true

[org/gnome/power-manager]
info-history-type='charge'
info-last-device='/org/freedesktop/UPower/devices/mouse_hidpp_battery_0'
info-stats-type='discharge-accuracy'

[org/gnome/settings-daemon/plugins/color]
night-light-last-coordinates=(37.759999280057592, -97.822000000000003)

[org/gnome/settings-daemon/plugins/media-keys]
terminal=['<Alt>Return']

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[org/gnome/shell]
app-picker-layout=[{'software-properties-drivers.desktop': <{'position': <0>}>, 'org.gnome.Extensions.desktop': <{'position': <1>}>, 'display-im6.q16.desktop': <{'position': <2>}>, 'gnome-language-selector.desktop': <{'position': <3>}>, 'org.gnome.PowerStats.desktop': <{'position': <4>}>, 'gnome-control-center.desktop': <{'position': <5>}>, 'software-properties-gtk.desktop': <{'position': <6>}>, 'update-manager.desktop': <{'position': <7>}>, 'gnome-session-properties.desktop': <{'position': <8>}>, 'org.gnome.gedit.desktop': <{'position': <9>}>, 'firefox_firefox.desktop': <{'position': <10>}>, 'snap-store_ubuntu-software.desktop': <{'position': <11>}>, 'Utilities': <{'position': <12>}>}]
app-picker-view=uint32 1
disabled-extensions=['hidetopbar@mathieu.bidon.ca', 'todolist@tomMoral.org']
enabled-extensions=['dash-to-panel@jderose9.github.com', 'audio-output-switcher@anduchs', 'appindicatorsupport@rgcjonas.gmail.com', 'Resource_Monitor@Ory0n', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'vertical-workspaces@G-dH.github.com', 'ubuntu-appindicators@ubuntu.com', 'user-theme@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['chromium_chromium.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Nautilus.desktop', 'firefox_firefox.desktop', 'discord.desktop', 'code.desktop', 'org.gnome.Todo.desktop']
welcome-dialog-last-shown-version='42.2'

[org/gnome/shell/extensions/dash-to-dock]
click-action='minimize'
dash-max-icon-size=30
dock-position='BOTTOM'
middle-click-action='previews'
multi-monitor=true
preferred-monitor=2
show-apps-at-top=true

[org/gnome/shell/extensions/dash-to-panel]
animate-app-switch=true
animate-appicon-hover=false
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-appicon-hover-animation-travel={'SIMPLE': 0.10000000000000001, 'RIPPLE': 0.40000000000000002, 'PLANK': 0.0}
appicon-margin=0
appicon-padding=9
available-monitors=[0, 1, 2]
click-action='MINIMIZE'
dot-color-1='#5294e2'
dot-color-2='#5294e2'
dot-color-3='#5294e2'
dot-color-4='#5294e2'
dot-color-unfocused-1='#5294e2'
dot-color-unfocused-2='#5294e2'
dot-color-unfocused-3='#5294e2'
dot-color-unfocused-4='#5294e2'
dot-position='BOTTOM'
dot-style-focused='SQUARES'
dot-style-unfocused='SQUARES'
focus-highlight-color='#eeeeee'
group-apps=true
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
isolate-monitors=false
isolate-workspaces=true
leftbox-padding=-1
middle-click-action='TOGGLE-SHOWPREVIEW'
multi-monitors=true
panel-anchors='{"0":"MIDDLE","1":"MIDDLE","2":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"systemMenu","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}],"1":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"systemMenu","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}],"2":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"systemMenu","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}]}'
panel-element-positions-monitors-sync=true
panel-lengths='{"0":100,"1":100,"2":100}'
panel-sizes='{"0":48,"1":48,"2":48}'
primary-monitor=0
shift-click-action='MINIMIZE'
shift-middle-click-action='LAUNCH'
show-appmenu=false
status-icon-padding=-1
tray-padding=-1
window-preview-title-font-color='#dddddd'
window-preview-title-position='TOP'

[org/gnome/shell/extensions/hidetopbar]
mouse-sensitive=true
pressure-threshold=250

[org/gnome/shell/extensions/user-theme]
name='Yaru'

[org/gnome/shell/keybindings]
toggle-application-view=['<Alt>d']

[org/gnome/software]
check-timestamp=int64 1702479821
security-timestamp=int64 0

[org/gnome/system/location]
enabled=false

[org/gnome/terminal/legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9']

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(46,52,54)'
background-transparency-percent=6
bold-is-bright=true
default-size-columns=160
default-size-rows=45
foreground-color='rgb(211,215,207)'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
scrollback-lines=100000
scrollbar-policy='always'
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Profile 1'

[org/gnome/todo]
default-provider='local'
view='grid'
window-maximized=true
window-position=[26, 23]
window-size=[1868, 933]

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=173
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-size=(856, 374)

[org/gtk/settings/color-chooser]
custom-colors=[(0.11764705882352941, 0.1803921568627451, 0.20000000000000001, 1.0), (0.74509803921568629, 0.80784313725490198, 0.8666666666666667, 1.0), (0.1176470588235294, 0.18039215686274512, 0.20000000000000001, 1.0)]
selected-color=(true, 0.74509803921568629, 0.80784313725490198, 0.8666666666666667, 1.0)

[org/gtk/settings/file-chooser]
clock-format='12h'
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=366
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(5672, 266)
window-size=(1455, 812)
